 &time_control
 run_days                            = 0,
 run_hours                           = 24,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2013, 2013, 2013,
 start_month                         = 06, 06, 06,
 start_day                           = 21, 21, 21,
 start_hour                          = 00, 00, 00,
 end_year                            = 2013, 2013, 2013
 end_month                           = 06, 06, 06,
 end_day                             = 22, 22, 22,
 end_hour                            = 00, 00, 00,
 interval_seconds                    = 21600
 input_from_file                     = .true., .true., .true.,
 history_interval                    = 180, 120, 120,
 frames_per_outfile                  = 10000, 10000, 10000,
 restart                             = .true.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 120,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 s_we                                = 1, 1, 1,
 e_we                                = 130, 175, 109,
 e_sn                                = 140, 163, 109,
 e_vert                              = 51, 51, 51,
 dzstretch_s                         = 1.5
 p_top_requested                     = 1000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 27000, 9000, 3000
 dy                                  = 27000, 9000, 3000
 grid_id                             = 1, 2, 3
 parent_id                           = 1, 1, 1,
 i_parent_start                      = 1, 28, 61,
 j_parent_start                      = 1, 79, 91,
 parent_grid_ratio                   = 1, 3, 9,
 parent_time_step_ratio              = 1, 3, 3,
 feedback                            = 1,
 smooth_option                       = 0,
 sfcp_to_sfcp                        = .true.
 /

 &physics
 physics_suite                       = 'tropical'
 mp_physics                          = -1, -1, -1,
 cu_physics                          = -1, -1, -1,
 ra_lw_physics                       = -1, -1, -1,
 ra_sw_physics                       = -1, -1, -1,
 bl_pbl_physics                      = -1, -1, -1,
 sf_sfclay_physics                   = -1, -1, -1,
 sf_surface_physics                  = -1, -1, -1,
 radt                                = -1, -1, -1,
 bldt                                = -1, -1, -1,
 cudt                                = -1, -1, -1,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = -1, -1, -1,
 fractional_seaice                   = 0,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2,
 w_damping                           = 0,
 diff_opt                            = 2,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 10,
 spec_zone                           = 1,
 relax_zone                          = 9,
 spec_exp                            = 0.33,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
